adbutils==2.8.0
aiofiles==24.1.0
aiogram==3.19.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiomysql==0.2.0
aiosignal==1.3.2
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.6.2.post1
apkutils2==1.0.0
appdirs==1.4.4
attrs==24.2.0
beautifulsoup4==4.12.3
bottle==0.13.2
browserforge==1.1.2
cachetools==4.2.4
camoufox==0.3.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cigam==0.0.3
click==8.1.7
clr_loader==0.2.7.post0
colorama==0.4.6
construct==2.10.68
construct-typing==0.5.6
customtkinter==5.2.2
darkdetect==0.8.0
decompyle3==3.9.2
decorator==5.1.1
deprecation==2.1.0
et_xmlfile==2.0.0
Faker==36.1.1
flet==0.27.6
flet-desktop==0.27.6
frozenlist==1.5.0
gotrue==2.11.1
greenlet==3.1.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.5.0
ixbrowser-local-api==1.2.0
jsonalias==0.1.1
language-tags==1.2.0
loguru==0.7.3
lxml==5.3.0
magic-filter==1.0.12
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.1.0
mysql==0.0.3
mysql-connector-python==9.1.0
mysqlclient==2.2.6
numpy==2.1.2
oauthlib==3.2.2
opencv-python==4.10.0.84
openpyxl==3.1.5
orjson==3.10.11
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
pefile==2023.2.7
pillow==11.1.0
platformdirs==4.3.6
playwright==1.48.0
postgrest==0.19.1
propcache==0.2.1
proxy_tools==0.1.0
pure-python-adb==0.3.0.dev0
py==1.11.0
pyaes==1.6.1
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
pyee==12.0.0
pyelftools==0.31
Pygments==2.18.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pymemuc==0.6.0
PyMySQL==1.1.1
pyppeteer==2.0.0
Pyrogram==2.0.106
PySocks==1.7.1
pyTelegramBotAPI==4.26.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pythonnet==3.0.5
pytz==2024.2
pywebview==5.4
pywin32-ctypes==0.2.3
PyYAML==6.0.2
realtime==2.1.0
repath==0.9.0
requests==2.32.3
retry==0.9.2
rfc3986==1.5.0
rich==13.9.4
rsa==4.9
screeninfo==0.8.1
selenium==4.25.0
selenium-stealth==1.0.6
setuptools==77.0.3
shortuuid==1.0.13
six==1.16.0
sniffio==1.3.1
solana==0.31.0
solders==0.19.0
sortedcontainers==2.4.0
soupsieve==2.6
spark-parser==1.8.9
storage3==0.11.0
StrEnum==0.4.15
supabase==2.11.0
supafunc==0.9.0
Telethon==1.39.0
TgCrypto==1.2.5
tqdm==4.66.6
trio==0.27.0
trio-websocket==0.11.1
TwoCaptcha==0.0.1
types-cachetools==4.2.10
typing_extensions==4.12.2
tzdata==2024.2
ua-parser==0.18.0
uiautomator2==3.2.8
uncompyle6==3.9.2
urllib3==1.26.20
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==13.1
win32_setctime==1.2.0
wsproto==1.2.0
xdis==6.1.3
xmltodict==0.14.2
yarl==1.18.3
zipp==3.20.2